<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swiftbook_iosDev_2_2_UIKit_ColorSliders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GO-dh-TM5">
                                <rect key="frame" x="16" y="16" width="343" height="150"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="R8N-NH-1IO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbX-aQ-GIT">
                                <rect key="frame" x="16" y="174" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q9O-yK-myZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgN-ez-Ho4">
                                <rect key="frame" x="84" y="174" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="hm0-vh-nCT"/>
                                    <constraint firstAttribute="height" constant="30" id="zlC-VK-aHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxl-5K-HgD">
                                <rect key="frame" x="84" y="212" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="shL-Pz-OCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPc-j3-sSO">
                                <rect key="frame" x="84" y="250" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JGy-Rx-w89"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rZ-ZH-4tq">
                                <rect key="frame" x="16" y="212" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="H1n-sP-kK1"/>
                                    <constraint firstAttribute="height" constant="30" id="Mrc-ue-vBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4X-GT-BNV">
                                <rect key="frame" x="16" y="250" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UpX-5s-e6r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="w29-aX-Eb7">
                                <rect key="frame" x="153" y="174" width="208" height="31"/>
                                <connections>
                                    <action selector="redSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="sGH-A1-rBh"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UDA-Ru-D11">
                                <rect key="frame" x="153" y="212" width="208" height="31"/>
                                <connections>
                                    <action selector="greenSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="IyR-Xr-DRi"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hnY-WO-ODk">
                                <rect key="frame" x="153" y="250" width="208" height="31"/>
                                <connections>
                                    <action selector="blueSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="DBz-oY-xg4"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w29-aX-Eb7" secondAttribute="trailing" constant="16" id="3pB-2l-DbC"/>
                            <constraint firstItem="sgN-ez-Ho4" firstAttribute="leading" secondItem="HbX-aQ-GIT" secondAttribute="trailing" constant="8" symbolic="YES" id="4EI-vL-uM7"/>
                            <constraint firstItem="gxl-5K-HgD" firstAttribute="leading" secondItem="4rZ-ZH-4tq" secondAttribute="trailing" constant="8" symbolic="YES" id="5Ou-Vp-3ya"/>
                            <constraint firstItem="4rZ-ZH-4tq" firstAttribute="top" secondItem="HbX-aQ-GIT" secondAttribute="bottom" constant="8" symbolic="YES" id="810-67-fiE"/>
                            <constraint firstItem="hnY-WO-ODk" firstAttribute="leading" secondItem="QPc-j3-sSO" secondAttribute="trailing" constant="16" id="BtY-Dz-uxx"/>
                            <constraint firstItem="G4X-GT-BNV" firstAttribute="top" secondItem="4rZ-ZH-4tq" secondAttribute="bottom" constant="8" symbolic="YES" id="CLp-Do-fGD"/>
                            <constraint firstItem="sgN-ez-Ho4" firstAttribute="centerY" secondItem="HbX-aQ-GIT" secondAttribute="centerY" id="FPr-OI-hN2"/>
                            <constraint firstItem="0GO-dh-TM5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GVG-95-YdX"/>
                            <constraint firstItem="HbX-aQ-GIT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="I7v-rE-scG"/>
                            <constraint firstItem="QPc-j3-sSO" firstAttribute="leading" secondItem="G4X-GT-BNV" secondAttribute="trailing" constant="8" symbolic="YES" id="LeT-xa-IML"/>
                            <constraint firstItem="UDA-Ru-D11" firstAttribute="centerY" secondItem="4rZ-ZH-4tq" secondAttribute="centerY" id="NH1-Kf-iMS"/>
                            <constraint firstItem="4rZ-ZH-4tq" firstAttribute="width" secondItem="HbX-aQ-GIT" secondAttribute="width" id="QwD-dR-bfX"/>
                            <constraint firstItem="w29-aX-Eb7" firstAttribute="centerY" secondItem="HbX-aQ-GIT" secondAttribute="centerY" id="VSw-p5-QwA"/>
                            <constraint firstItem="G4X-GT-BNV" firstAttribute="width" secondItem="HbX-aQ-GIT" secondAttribute="width" id="VjB-y4-w0j"/>
                            <constraint firstItem="QPc-j3-sSO" firstAttribute="centerY" secondItem="G4X-GT-BNV" secondAttribute="centerY" id="ewK-xC-vpN"/>
                            <constraint firstItem="gxl-5K-HgD" firstAttribute="width" secondItem="sgN-ez-Ho4" secondAttribute="width" id="fwO-pZ-e5s"/>
                            <constraint firstItem="4rZ-ZH-4tq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hvi-WV-xyc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0GO-dh-TM5" secondAttribute="trailing" constant="16" id="i82-Fe-WUq"/>
                            <constraint firstItem="UDA-Ru-D11" firstAttribute="leading" secondItem="gxl-5K-HgD" secondAttribute="trailing" constant="16" id="ien-NG-DlN"/>
                            <constraint firstItem="HbX-aQ-GIT" firstAttribute="top" secondItem="0GO-dh-TM5" secondAttribute="bottom" constant="8" symbolic="YES" id="jCV-0b-e76"/>
                            <constraint firstItem="QPc-j3-sSO" firstAttribute="width" secondItem="sgN-ez-Ho4" secondAttribute="width" id="jvp-6i-WkT"/>
                            <constraint firstItem="w29-aX-Eb7" firstAttribute="leading" secondItem="sgN-ez-Ho4" secondAttribute="trailing" constant="16" id="mvH-tX-zcD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UDA-Ru-D11" secondAttribute="trailing" constant="16" id="pB0-qw-INu"/>
                            <constraint firstItem="0GO-dh-TM5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="qgy-av-6Et"/>
                            <constraint firstItem="G4X-GT-BNV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tMx-iI-rik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hnY-WO-ODk" secondAttribute="trailing" constant="16" id="u6s-Yd-2Rx"/>
                            <constraint firstItem="hnY-WO-ODk" firstAttribute="centerY" secondItem="G4X-GT-BNV" secondAttribute="centerY" id="yvT-zS-fCk"/>
                            <constraint firstItem="gxl-5K-HgD" firstAttribute="centerY" secondItem="4rZ-ZH-4tq" secondAttribute="centerY" id="zXV-fp-M5G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="hnY-WO-ODk" id="QLR-c9-b1X"/>
                        <outlet property="blueValueLabel" destination="QPc-j3-sSO" id="1kR-Wa-drW"/>
                        <outlet property="colorLabel" destination="0GO-dh-TM5" id="hmh-Yw-HDJ"/>
                        <outlet property="greenSlider" destination="UDA-Ru-D11" id="SSa-sH-pDn"/>
                        <outlet property="greenValueLabel" destination="gxl-5K-HgD" id="cel-Go-Lop"/>
                        <outlet property="redSlider" destination="w29-aX-Eb7" id="M1D-6F-7kx"/>
                        <outlet property="redValueLabel" destination="sgN-ez-Ho4" id="ffP-pC-qTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
